# BuildItBigger

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: ApplicationTest.java  EndpointsAsyncTaskTestTest.java
app/src/free/java/com/udacity/gradle/builditbigger/: AndroidManifest.xml
app/src/free/res/layout/: fragment_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java  MainActivityFragment.java
app/src/main/res/layout/: fragment_main.xml
backend/src/main/java/com/google/builditbigger/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
backend2/src/main/java/com/udacity/myapplication/backend/: MyEndpoint.java
backend2/src/main/webapp/WEB-INF/: web.xml
javajokes/: build.gradle
javajokes/src/main/java/com/example/: Joker.java
jokeslibrary/src/androidTest/java/com/developer/jc/jokeslibrary/: ApplicationTest.java
jokeslibrary/src/main/: AndroidManifest.xml
jokeslibrary/src/main/java/com/developer/jc/jokeslibrary/: JokesActivity.java
jokeslibrary/src/main/res/layout/: activity_jokes.xml
jokeslibrary/src/test/java/com/developer/jc/jokeslibrary/: ExampleUnitTest.java
